<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>邮件样式</title>
    <style>
        /*头部*/
        .iworku > .i-top {
            height: 90px;
            background-color: #318FFF;
            font-size:22px;
            color: white;
            line-height: 90px;
            padding-left: 30px;
        }
        @media all and (max-width: 1024px) {
            .iworku > .i-top { 
                text-align: center;
            }
        }
        /*中间内容*/
        .iworku > .i-content {
            margin-top: 20px;
        }
        .iworku > .i-content .i-user-info {
            padding-bottom: 5px;
            margin-bottom: 15px;
            border-bottom: 1px dashed #CDCDCD;
        }
        .iworku > .i-content .i-name {
            font-size:14px;
            color: #1E1E1E;
        }
        .iworku > .i-content .i-user-content {
            font-size:16px;
            font-weight: 600;
            line-height: 40px;
        }
        .iworku .i-blue {
            color: #35BDF0;
        }
        .iworku > .i-content .i-title {
            color: #818181;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .iworku > .i-content .i-item {
            border: 1px solid #D0D0D0;
            background-color: #F1F1F1;
            color: #1E1E1E;
            line-height: 35px;
            padding: 10px 20px 10px 10px;
            margin-bottom: 20px;
        }
        .iworku > .i-content .i-blod {
            font-weight: 600;
        }
        .iworku > .i-content .i-about {
            color: #666666;
            font-size:14px;
            padding-bottom: 20px;
            margin-bottom: 10px;
            border-bottom: 1px solid #EBEBEB;
        }
        .iworku > .i-content .i-tips {
            color: #666666;
            font-size: 12px;
        }

        /*底部*/
        .iworku > .i-foot {
            margin-top: 50px;
            text-align: center;
            font-size: 12px;
            line-height: 20px;
            color: #979797;
        }
        .iworku > .i-foot .i-website {
            color: #979797;
        }
    </style>
</head>
<body>
    <div class="iworku">
        <div class="i-top">
            全局本地化营销管理系统
        </div>
        <div class="i-content">
            <div class="i-user-info">
                <div class="i-name">亲爱的&nbsp;张三先生, 您好!</div>
                <div class="i-user-content">
                    您在&nbsp;<span class="i-blue">2019/09/27</span>有日程提醒，您也可以登录
                    <a class="i-blue" href="https://vncrm.iworku.com">vncrm.iworku.com</a>
                    查看
                </div>
            </div>
            <div class="i-notice">
                <div class="i-title">提醒内容如下</div>
                <div class="i-item">
                    <div>
                        <span class="i-blod">目标公司</span>:
                        Công ty TNHH Ngưi Tiên Phong.
                    </div>
                    <div>
                        <span class="i-blod">标题</span>:
                        拜访 Công ty TNHH Ngưi Tiên Phong.
                    </div>
                    <div>
                        <span class="i-blod">时间</span>:
                        2019/07/28
                    </div>
                    <div>
                        <span class="i-blod">添加人</span>:
                        IWORKU
                    </div>
                </div>

                <div class="i-item">
                    <div>
                        <span class="i-blod">目标公司</span>:
                        Công ty TNHH Ngưi Tiên Phong.
                    </div>
                    <div>
                        <span class="i-blod">标题</span>:
                        拜访 Công ty TNHH Ngưi Tiên Phong.
                    </div>
                    <div>
                        <span class="i-blod">时间</span>:
                        2019/07/28
                    </div>
                    <div>
                        <span class="i-blod">添加人</span>:
                        IWORKU
                    </div>
                </div>
            </div>

            <div class="i-about">
                <div>IWORKU CRM-全球本地化营销管理系统</div>
                <div>2019/07/27 10:23:21</div>
            </div>
            <div class="i-tips">
                    该邮件仅可工作成员接受，如果您错误的收到此邮件，请忽略此<br/>邮件，无需任何操作。
            </div>
        </div>
        <div class="i-foot">
            <div class="i-thanks">感谢您的使用!</div>
            <div class="i-contact">
                <div >
                    Tel:
                    <span class="i-blue">028-86283912</span>
                    /
                    <span class="i-blue">189 8079 5411</span>
                </div> 
                <div>
                    Email:
                    <span class="i-blue">service@iworku.com</span>
                </div>
            </div>
            <div class="">
                <a class="i-website" href="https://vncrm.iworku.com">vncrm.iworku.com</a>
            </div>
        </div>
    </div>
</body>
</html>